@media (min-width: 601px), (max-width: 768px) {
  main .container-fluid .images .second-img .web-img2 {
    display: none;
  }
}

/* _______________________________________________________________________________ */

@media (max-width: 414px) {
  .navbar {
    z-index: 0 !important;
    padding-top: 0%;
  }
  nav .container-fluid {
    flex-direction: column;
    padding: 0 !important;
  }
  .container-fluid .logo img {
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
  }
  nav .container-fluid .logo {
    margin: 25px auto;
    padding: 0 !important;
  }

  nav .container-fluid {
    position: relative;
  }

  nav .container-fluid button {
    position: absolute;
    bottom: -34px;
    left: -30px;
    border-color: transparent;
  }

  #form .validate-form .basic {
    display: none;
  }

  #form .validate-form .section-validate {
    position: fixed !important;
    left: 0;
    height: 90vh;
    width: 46vh;
  }

  form .txt-field {
    margin: 20px 0 !important;
  }

  form .btn-rig {
    padding: 10px 0 !important;
  }

  form .btn-rig p {
    font-size: 25 px !important;
  }

  main {
    height: 70vh;
  }

  main .container-fluid .images .second-img .web-img2 {
    padding-right: 0%;
    position: relative;
    top: 10px;
  }
}

/* _______________________________________________________________________________ */

@media (max-width: 600px) {
  main .container-fluid {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  main .container-fluid .images .first-img img {
    display: none;
  }
  main .container-fluid .images .second-img .web-img1 {
    display: none;
  }
  main .container-fluid .images .second-img .web-img2 {
    display: block;
  }
  main .container-fluid .main-text {
    top: 45%;
    left: 10%;
    line-height: 1;
    width: 318px !important;
  }
  main .container-fluid .main-text h1 {
    font-size: 40px !important;
    font-weight: 500 !important;
  }
  main .container-fluid .main-text .par {
    font-size: 20px !important;
    font-weight: 500 !important;
  }
  main .container-fluid .main-text button {
    width: 318px !important;
    height: 61px;
  }
}

@media (min-width:601px) and (max-width: 739px){


#form .validate-form .section-validate {
  position: absolute !important;
  left: 20% !important;
  height: 90vh;
  width: 46vh;
}
}

/* _______________________________________________________________________________ */

@media (max-width: 740px) {
  .containerr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header .logo img {
    height: 35px !important;
    margin: 40px auto !important;
  }
  header nav .toggle-menu {
    display: block !important;
    position: absolute;
    left: -170px;
    bottom: 9px;
    font-size: 35px !important;
  }

  header .icons {
    position: absolute;
    right: -80px;
    bottom: 10px;
    margin-right: 10%;
    margin-left: 20%;
  }
  #form .validate-form .basic {
    display: none;
  }
}

/* _______________________________________________________________________________ */

@media (max-width: 992px) {
  .products .container .row:nth-child(1),
  .row:nth-child(3) {
    flex-direction: column-reverse;
  }

  .card-text {
    font-size: 20px !important;
  }
  .influencer .card-container .card-body h5 {
    font-size: 25px;
  }

  footer h1 {
    text-align: center;
    font-size: 25px !important;
  }

  footer .row .my-btn {
    padding-left: 25px !important;
    padding-right: 25px !important;
    justify-content: end !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
  }

  footer .row p {
    padding-left: 15px !important;
    padding-right: 15px !important;
    font-size: 20px !important;
  }

  footer .right-part {
    display: flex;
    justify-content: center !important;
  }

  .information .information-details {
    text-align: center;
  }
  .information .information-details ul {
    display: flex !important;
    justify-content: center !important;
  }
  .information .information-details ul li {
    font-size: 10px !important;
    margin: 10px !important;
    margin-bottom: 50px !important;
    display: flex !important;
    justify-content: center !important;
  }
}

/* _______________________________________________________________________________ */

@media (max-width: 1000px) {
  header nav .toggle-menu {
    display: flex !important;
    font-size: 50px;
    margin-left: 40%;
  }
  header nav ul {
    display: none !important;
  }
  header nav {
    order: 1 !important;
  }
  header .logo img {
    /* height: 0px; */
    margin-right: 100%;
    margin-left: 10%;
  }
  header .icons {
    margin-right: 10%;
    margin-left: 20%;
    width: 60%;
  }

  header nav ul a {
    font-size: 25px !important;
  }
}

/* _______________________________________________________________________________ */

@media (min-width: 992px), (max-width: 1204px) {
  nav .container-fluid .logo img {
    height: 65px;
  }
}

/* _______________________________________________________________________________ */

@media (max-width: 1204px) {
  main .container-fluid .images .first-img img {
    display: none;
  }

  header .logo img {
    height: 70px;
  }
}

@media (max-width: 1205px) {
  header nav i {
    display: none !important;
  }
}

@media (max-width: 1338px) {
  header .logo img {
    height: 70px;
  }
}
